# SpicaWeather_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spica/weatherc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spica/weatherc/: App.kt  MainActivity.kt
app/src/main/java/com/spica/weatherc/common/: WeatherCode.kt  WeatherType.kt
app/src/main/java/com/spica/weatherc/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/spica/weatherc/model/city/: City.kt  CityBean.kt  Province.kt  Provinces.kt
app/src/main/java/com/spica/weatherc/model/weather/: AirBean.kt  DailyWeatherBean.kt  HourlyWeatherBean.kt  LifeIndexBean.kt  NowWeatherBean.kt  Weather.kt  WeatherBeanConverter.kt
app/src/main/java/com/spica/weatherc/network/hefeng/: HeClient.kt  HeCode.kt  HeService.kt
app/src/main/java/com/spica/weatherc/network/hefeng/air/: Air.kt  Now.kt  Refer.kt  Station.kt
app/src/main/java/com/spica/weatherc/network/hefeng/daily/: Daily.kt  DailyWeather.kt  Refer.kt
app/src/main/java/com/spica/weatherc/network/hefeng/hourly/: Hourly.kt  HourlyWeather.kt  Refer.kt
app/src/main/java/com/spica/weatherc/network/hefeng/index/: Daily.kt  LifeIndex.kt  Refer.kt
app/src/main/java/com/spica/weatherc/network/hefeng/mapper/: HeMapper.kt
app/src/main/java/com/spica/weatherc/network/hefeng/now/: Now.kt  NowWeather.kt  Refer.kt
app/src/main/java/com/spica/weatherc/persistence/: AppDatabase.kt
app/src/main/java/com/spica/weatherc/persistence/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/spica/weatherc/persistence/repository/: CityRepository.kt
app/src/main/java/com/spica/weatherc/repository/: HeRepository.kt  Repository.kt
app/src/main/java/com/spica/weatherc/tool/: IndicesUtils.kt
app/src/main/java/com/spica/weatherc/ui/cities/: CitiesScreen.kt
app/src/main/java/com/spica/weatherc/ui/detail/: DetailScreen.kt
app/src/main/java/com/spica/weatherc/ui/home/: HomeScreen.kt
app/src/main/java/com/spica/weatherc/ui/main/: MainScreen.kt
app/src/main/java/com/spica/weatherc/ui/navigation/: NavScreen.kt
app/src/main/java/com/spica/weatherc/ui/select/: SelectScreen.kt
app/src/main/java/com/spica/weatherc/ui/setting/: SettingScreen.kt
app/src/main/java/com/spica/weatherc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spica/weatherc/ui/widget/: CustomToolBar.kt
app/src/main/java/com/spica/weatherc/ui/widget/card/: AirCard.kt  DailyCard.kt  HourlyCard.kt  NowCard.kt  SunriseCard.kt  TipCard.kt
app/src/main/java/com/spica/weatherc/viewmodel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/spica/weatherc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
