plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'AndResGuard'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.spica.weatherc"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    buildConfigField 'String', 'HE_WEB_KEY', quotWrapper("bd8a590d691a45f389a23b52c20453d0")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
  implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  def roomVersion = "2.4.1"
  implementation("androidx.room:room-runtime:$roomVersion")
  kapt("androidx.room:room-compiler:$roomVersion")
  implementation("androidx.room:room-ktx:$roomVersion")

  // hilt
  implementation 'com.google.dagger:hilt-android:2.41'
  kapt 'com.google.dagger:hilt-compiler:2.41'

  // Timber 日志
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation 'com.github.skydoves:sandwich:1.2.3'

  //Json解析
  implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

  implementation("io.coil-kt:coil-compose:2.0.0-rc01")

  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

  // compose insets
  def accompanistVersion = '0.20.0'
  implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
  implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"

}


static String quotWrapper(key) {
  if (key == null) {
    return "\"\""
  }
  return "\"".concat(key).concat("\"")
}